POST localhost:3002/api/user/signup
{
    "email": "test@gmail.com",
    "password": "test"
}
{
    "status": 200,
    "message": "Sign up success",
    "body": {
        "email": "test@gmail.com",
        "createdAt": "2021-06-01T14:57:51.397Z",
        "updatedAt": "2021-06-01T14:57:51.397Z",
        "id_user": "60b64aef7126c512a8d82a3c"
    }
}

POST localhost:3002/api/user/login
{
    "email": "test@gmail.com",
    "password": "test"
}
{
    "status": 200,
    "message": "Login success",
    "body": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjY0YWVmNzEyNmM1MTJhOGQ4MmEzYyIsImlhdCI6MTYyMjU1OTczOCwiZXhwIjoxNjIyNjQ2MTM4fQ.29RApKmbVBJ9a_K7Tg3tEg6kmwKDQfA2_D0frDoGa30"
    }
}
//
{
    "email": "testz@gmail.com",
    "password": "test"
}
{
    "status": 400,
    "message": "Error: User not found",
    "body": {}
}
//
{
    "email": "test@gmail.com",
    "password": "testz"
}
{
    "status": 400,
    "message": "Error: Incorrect password",
    "body": {}
}
//
{
}
{
    "status": 400,
    "message": "Invalid fields",
    "body": [
        {
            "error": "\"email\" is required",
            "path": [
                "email"
            ]
        }
    ]
}
//
{
    "email": "testz@gmail.com"
}
{
    "status": 400,
    "message": "Invalid fields",
    "body": [
        {
            "error": "\"password\" is required",
            "path": [
                "password"
            ]
        }
    ]
}

GET localhost:3002/api/product/
{
    "status": 401,
    "message": "Token missing from header",
    "body": {}
}
//
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjY0YWVmNzEyNmM1MTJhOGQ4MmEzYyIsImlhdCI6MTYyMjU1OTczOCwiZXhwIjoxNjIyNjQ2MTM4fQ.29RApKmbVBJ9a_K7Tg3tEg6kmwKDQfA2_D0frDoGa30
{
    "status": 200,
    "message": "Product fetched successfully",
    "body": []
}

POST localhost:3002/api/product/
{
    "name": "name1",
    "price": 123,
    "brand": "brand1"
}
{
    "status": 401,
    "message": "Token missing from header",
    "body": {}
}
//
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjY0YWVmNzEyNmM1MTJhOGQ4MmEzYyIsImlhdCI6MTYyMjU1OTczOCwiZXhwIjoxNjIyNjQ2MTM4fQ.29RApKmbVBJ9a_K7Tg3tEg6kmwKDQfA2_D0frDoGa30
{
    "name": "name1",
    "price": 123,
    "brand": "brand1"
}
{
    "status": 200,
    "message": "Product created successfully",
    "body": {
        "name": "name1",
        "price": 123,
        "brand": "brand1",
        "createdAt": "2021-06-01T16:37:49.392Z",
        "updatedAt": "2021-06-01T16:37:49.392Z",
        "id_product": "60b6625de1ff713f1003c6a1"
    }
}

GET localhost:3002/api/product/60b6625de1ff713f1003c6a1
{
    "status": 401,
    "message": "Token missing from header",
    "body": {}
}
//
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjY0YWVmNzEyNmM1MTJhOGQ4MmEzYyIsImlhdCI6MTYyMjU1OTczOCwiZXhwIjoxNjIyNjQ2MTM4fQ.29RApKmbVBJ9a_K7Tg3tEg6kmwKDQfA2_D0frDoGa30
{
    "status": 200,
    "message": "Product fetched successfully",
    "body": {
        "name": "name1",
        "price": 123,
        "brand": "brand1",
        "createdAt": "2021-06-01T16:37:49.392Z",
        "updatedAt": "2021-06-01T16:37:49.392Z",
        "id_product": "60b6625de1ff713f1003c6a1"
    }
}

PUT localhost:3002/api/product/60b6625de1ff713f1003c6a1
{
    "name": "name2",
    "price": 321,
    "brand": "brand2"
}
{
    "status": 401,
    "message": "Token missing from header",
    "body": {}
}
//
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjY0YWVmNzEyNmM1MTJhOGQ4MmEzYyIsImlhdCI6MTYyMjU1OTczOCwiZXhwIjoxNjIyNjQ2MTM4fQ.29RApKmbVBJ9a_K7Tg3tEg6kmwKDQfA2_D0frDoGa30
{
    "name": "name2",
    "price": 321,
    "brand": "brand2"
}
{
    "status": 200,
    "message": "Product updated successfully",
    "body": {
        "name": "name2",
        "price": 321,
        "brand": "brand2",
        "createdAt": "2021-06-01T16:37:49.392Z",
        "updatedAt": "2021-06-01T16:44:36.310Z",
        "id_product": "60b6625de1ff713f1003c6a1"
    }
}

DELETE localhost:3002/api/product/60b6625de1ff713f1003c6a1
{
    "status": 401,
    "message": "Token missing from header",
    "body": {}
}
//
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjY0YWVmNzEyNmM1MTJhOGQ4MmEzYyIsImlhdCI6MTYyMjU1OTczOCwiZXhwIjoxNjIyNjQ2MTM4fQ.29RApKmbVBJ9a_K7Tg3tEg6kmwKDQfA2_D0frDoGa30
{
    "status": 200,
    "message": "Product deleted successfully",
    "body": {
        "name": "name2",
        "price": 321,
        "brand": "brand2",
        "createdAt": "2021-06-01T16:37:49.392Z",
        "updatedAt": "2021-06-01T16:44:36.310Z",
        "id_product": "60b6625de1ff713f1003c6a1"
    }
}
